# Adept-Android-IDE

./: LICENSE  README.md  index.html  settings.gradle  settings.json
app/: README.md  app_config.json  build.gradle  libraries.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: debug.keystore
app/src/main/assets/textmate/: darcula.json  groovy.tmLanguage.json  java.tmLanguage.json  kotlin.tmLanguage.json  languages.json  xml.tmLanguage.json
app/src/main/java/com/saras/ide/: FileAdapter.kt  GradleParser.kt  HomeActivity.kt  MainActivity.kt  TabAdapter.kt  TitanDependencyEngine.kt  ViewBindingGenerator.kt
app/src/main/res/drawable/: bg_icon_circle.xml  bg_outlined_box.xml  bg_project_card.xml  ic_menu_myfiles.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_file.xml  item_project.xml  item_tab.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
