plugins {
id 'com.android.application'
}

android {
compileSdk 31

defaultConfig {
applicationId "com.saras.ide"
minSdk 24
targetSdk 28
versionCode 1
versionName "1.0"
  packagingOptions {
        exclude 'about.html'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
}

buildTypes {
release {
minifyEnabled false
proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
}
}
compileOptions {
sourceCompatibility JavaVersion.VERSION_1_8
targetCompatibility JavaVersion.VERSION_1_8
}
}

dependencies {
dependencies {
// 💥 Download ECJ directly from Maven Central instead of using the local file!

// ... your other dependencies (like Sora Editor) ...
}
implementation 'io.github.Rosemoe.sora-editor:editor:0.18.0'
implementation 'io.github.Rosemoe.sora-editor:language-java:0.18.0'
implementation 'io.github.Rosemoe.sora-editor:language-textmate:0.18.0'
implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

}